<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeekTrsut</title>
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/9be9536008.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h4>GeekTrust</h4>
      <input
        id="search-data"
        type="text"
        placeholder="Search by name,email or role"
      />

      <table>
        <thead>
          <tr>
            <td>Select</td>
            <td>Name</td>
            <td>Email</td>
            <td>Role</td>
            <td>Actions</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <button id="delete-selected">Delete Selected</button>
      <div id="pagination">
      
      </div>
    </div>
  </body>
</html>
<script src="geektrust.js"></script>
<script>
  let btn = document.getElementById("btn");
  btn.innerText = "raja";
</script>
